REACT_APP_FIREBASE-API_KEY = "AIzaSyBLgKGgotH_L-6zgvnzwg0dMG02Oebaesk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "ecommerce-aa340.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://ecommerce-aa340-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "ecommerce-aa340"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "ecommerce-aa340.appspot.com"
REACT_APP_FIREBASE_MESSAGING-ID = "378170397151"
REACT_APP_FIREBASE_APP_ID = "1:378170397151:web:021b0f8f40086df5ea746a"